# L2

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/adapters/: DashboardAdapter.kt
app/src/main/java/com/example/app/data/request/: LoginRequest.kt
app/src/main/java/com/example/app/data/response/: DashboardResponse.kt  LoginResponse.kt
app/src/main/java/com/example/app/models/: Entity.kt
app/src/main/java/com/example/app/repositories/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/app/utils/: APIConsumer.kt  APIService.kt
app/src/main/java/com/example/app/viewmodels/: AuthFactory.kt  DashboardActivityViewModel.kt  DashboardViewModelFactory.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/app/views/: DashboardActivity.kt  DetailsActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: continue_auth_btn.xml  ic_eye_close.xml  ic_eye_open.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  item_dashboard_entity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: DashboardViewModelTest.kt  LoginActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
